VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Kostiantyn Perun'),
        StringStruct(u'FileDescription', u'Sanskrit transliteration converter'),
        StringStruct(u'FileVersion', u'2.0'),
        StringStruct(u'InternalName', u'SansConverter'),
        StringStruct(u'LegalCopyright', u'Kostiantyn Perun'),
        StringStruct(u'OriginalFilename', u'SansConverter.Exe'),
        StringStruct(u'ProductName', u'SansConverter'),
        StringStruct(u'ProductVersion', u'2.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
